<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>shop-main</artifactId>
        <groupId>ru.shop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shop-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shop-core</name>
    <description>Demo project for Spring Boot</description>

    <packaging>pom</packaging>

    <modules>
        <module>database</module>
        <module>base</module>
        <module>rabbit-mq</module>
    </modules>


    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.shop</groupId>
                <artifactId>database</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
