# shop-main

./: README.md  docker-compose.yml  pom.xml
TestSQL/: CategoriesSQL.sql  GeneralTypeSQL.sql  ProductTypeSQL.sql  ProductsSQL.sql
account-service/: pom.xml
account-service/src/main/java/ru/shop/accountservice/: AccountServiceApplication.java
account-service/src/main/java/ru/shop/accountservice/config/: AppConfig.java  HibernateConfig.java  RabbitConfig.java
account-service/src/main/java/ru/shop/accountservice/controllers/: RegistrationController.java
account-service/src/main/java/ru/shop/accountservice/dto/: ConfirmCodeDTO.java  RegistrationDTO.java
account-service/src/main/java/ru/shop/accountservice/security/: SecurityConfig.java
account-service/src/main/java/ru/shop/accountservice/service/: RegistrationService.java  RegistrationServiceImpl.java
account-service/src/main/java/ru/shop/accountservice/utils/: EmailUtils.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/ru/shop/accountservice/: AccountServiceApplicationTests.java
db-tools/: pom.xml
db-tools/src/main/java/ru/shop/dbtools/dto/: FilteredCategoriesDTO.java  FilteredGeneralTypeDTO.java  FilteredProductsDTO.java  RegistrationDTO.java
db-tools/src/main/java/ru/shop/dbtools/models/: ConfirmCode.java
db-tools/src/main/java/ru/shop/dbtools/repositories/: ConfirmCodeRepo.java  GeneralTypeRepo.java  ProductRepo.java  ProductTypeCategoryRepo.java  ProductTypeRepo.java  RoleRepo.java  UserRepo.java
db-tools/src/main/java/ru/shop/dbtools/services/: ConfirmCodeService.java  ConfirmCodeServiceImpl.java  UserService.java  UserServiceImpl.java
docker/: docker-compose.yml
email-service/email-client/: pom.xml
email-service/email-server/: pom.xml
email-service/email-server/src/main/java/ru/shop/emailserver/: EmailServerApplication.java
email-service/email-server/src/main/resources/: application.properties
email-service/email-server/src/main/resources/emailTemplates/: registration.html
email-service/email-server/src/test/java/ru/shop/emailserver/: EmailServerApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: index.js
frontend/src/assets/scss/: authorization.scss
frontend/src/assets/scss/utils/: fonts.scss  libs.scss
frontend/src/js/: index.js
frontend/src/js/components/: Example.vue  Register.vue
frontend/src/pug/includes/modules/: footer.pug  header.pug
frontend/src/pug/layout/: authorization.pug  main.pug
frontend/src/pug/pages/: index.pug  registration.pug
oauth-server/: pom.xml
oauth-server/src/main/java/ru/shop/oauthserver/: OauthServerApplication.java
oauth-server/src/main/java/ru/shop/oauthserver/config/: AppConfig.java  HibernateConfig.java  RabbitConfig.java
oauth-server/src/main/java/ru/shop/oauthserver/controllers/: AuthController.java
oauth-server/src/main/java/ru/shop/oauthserver/principal/: UserPrincipal.java
oauth-server/src/main/java/ru/shop/oauthserver/services/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
oauth-server/src/main/resources/: application.properties
oauth-server/src/test/java/ru/shop/oauthserver/: OauthServerApplicationTests.java
shop-api/: pom.xml
shop-api/src/main/java/ru/shop/shopapi/: ShopApiApplication.java
shop-api/src/main/java/ru/shop/shopapi/config/: AppConfig.java  HibernateConfig.java
shop-api/src/main/java/ru/shop/shopapi/controllers/: GoodsController.java  MainProductPageController.java  OrderController.java
shop-api/src/main/resources/: application.properties
shop-api/src/test/java/ru/shop/shopapi/: ShopApiApplicationTests.java
shop-core/: pom.xml
shop-core/base/: pom.xml
shop-core/base/src/main/java/ru/shop/base/: Application.java
shop-core/base/src/main/java/ru/shop/base/config/: BaseConfig.java
shop-core/base/src/main/java/ru/shop/base/exceptions/: BadRequestException.java  InternalServerException.java  NotFoundException.java  RequestException.java
shop-core/base/src/main/java/ru/shop/base/globalDTO/: JwtAuthenticationResponse.java  LoginDTO.java
shop-core/database/: pom.xml
shop-core/database/src/main/java/ru/shop/database/config/: AbstractHibernateConfig.java
shop-core/rabbit-mq/: pom.xml
shop-core/rabbit-mq/src/main/java/ru/shop/rabbitmq/: AbstractRabbitConfig.java
shop-core/security/: pom.xml
shop-core/security/src/main/java/ru/shop/security/config/: CommonSecurityConfig.java
shop-core/security/src/main/java/ru/shop/security/exception/: JwtAuthenticationException.java
shop-core/web/: pom.xml
shop-core/web/src/main/java/ru/shop/web/filter/: SimpleCorsFilter.java
(+56 files in other folders)
