#Rabbit
rabbitmq.hostname = localhost
rabbitmq.username = appUser
rabbitmq.password = 13

#JDBC
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/test_shop
jdbc.username = appUser
jdbc.password = 13

#hibernate
hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.hikari.poolName = springHikariCP

server.port=8085

app.jwtSecret= itsSecret
app.jwtExpirationInMs = 604800000
header.string = Authorization
app.jwtTokenPrefix = Bearer_