#Rabbit
rabbitmq.hostname = localhost
rabbitmq.username = user
rabbitmq.password = 13


#Email
spring.mail.username=test_for_test_company@mail.ru
#spring.mail.protocol=smpt
spring.mail.port=465
spring.mail.host=smtp.mail.ru
spring.mail.password=-saytIYpMA23
mail.smtp.auth=true
mail.debug=false


frontend.url=http://localhost:8090

server.port=8085