
server.port=8081


jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/test_shop
jdbc.username = user
jdbc.password = 13

#hibernate
hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.hikari.poolName = springHikariCP